# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 20:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('general', '0004_remove_lettertoadmin_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='lettertoadmin',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
