# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0007_auto_20171128_1832'),
    ]

    operations = [
        migrations.CreateModel(
            name='InChinese',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_chinese', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InEnglish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_english', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InEstonian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_estonian', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InJapanese',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_japanese', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InPali',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_pali', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InSanskrit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_sanskrit', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='InTibetan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_tibetan', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='alternativeestoniantranslations',
            name='term',
        ),
        migrations.AddField(
            model_name='term',
            name='about_estonian_translation',
            field=models.TextField(blank=True),
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_chinese',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_english',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_estonian',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_japanese',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_pali',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_sanskrit',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_tibetan',
        ),
        migrations.DeleteModel(
            name='AlternativeEstonianTranslations',
        ),
        migrations.AddField(
            model_name='term',
            name='in_chinese',
            field=models.ManyToManyField(to='terminology.InChinese'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_english',
            field=models.ManyToManyField(to='terminology.InEnglish'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_estonian',
            field=models.ManyToManyField(to='terminology.InEstonian'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_japanese',
            field=models.ManyToManyField(to='terminology.InJapanese'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_pali',
            field=models.ManyToManyField(to='terminology.InPali'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_sanskrit',
            field=models.ManyToManyField(to='terminology.InSanskrit'),
        ),
        migrations.AddField(
            model_name='term',
            name='in_tibetan',
            field=models.ManyToManyField(to='terminology.InTibetan'),
        ),
    ]
