# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 21:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0008_auto_20171210_2212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='term',
            old_name='about_estonian_translation',
            new_name='translation_notes',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_chinese',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_english',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_estonian',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_japanese',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_pali',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_sanskrit',
        ),
        migrations.RemoveField(
            model_name='term',
            name='in_tibetan',
        ),
        migrations.AddField(
            model_name='inchinese',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='inenglish',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='inestonian',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='injapanese',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='inpali',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='insanskrit',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
        migrations.AddField(
            model_name='intibetan',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='terminology.Term'),
        ),
    ]
