# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 20:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0009_auto_20171210_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inchinese',
            name='in_chinese',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='inenglish',
            name='in_english',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='inestonian',
            name='in_estonian',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='injapanese',
            name='in_japanese',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='inpali',
            name='in_pali',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='insanskrit',
            name='in_sanskrit',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='intibetan',
            name='in_tibetan',
            field=models.CharField(blank=True, max_length=200, unique=True),
        ),
    ]
