# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 16:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0012_auto_20171216_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='term',
            name='slug',
        ),
    ]
