# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-23 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0013_remove_term_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='comment',
            name='sender',
            field=models.CharField(max_length=100),
        ),
    ]
