# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-23 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminology', '0014_auto_20171223_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='inestonian',
            name='is_best',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
